<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- Fragment #1 : Header files contains css and js references -->
<head th:fragment="headerfiles">
    <title>Dashboard</title>
    <meta charset="UTF-8"/>
<!--    <link th:href="@{~/bootstrap.min.css}" rel="stylesheet">-->
<!--    <link th:href="@{~/fontawesome/css/all.css}" rel="stylesheet">-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
    font-family: 'Comfortaa', sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    background-color: #3af;
}

main {
    margin: 30px auto;
    background-color: white;
    border-radius: 30px;
    padding: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    width: 50%;
    text-align: center;
}

#file-input {
    display: none;
}

label[for='file-input'] {
    color: white;
    background-color: #06f;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
}

label[for='file-input']:hover {
    background-color: #28f;
}

#file-input:disabled + label[for='file-input'] {
    background-color: #aaa;
    cursor: default;
}

#upload-progress {
    visibility: hidden;
}

#upload-progress.visible {
    visibility: visible;
}
#topdiv{
    display: flex;
    justify-content:space-between;

}

#logoutButton{
    margin-top:1rem;
    margin-right: 1rem;
    background-color: red;
    padding:10px;
}
    </style>
</head>
<body>
<div id="topdiv">
    <h1> Welcome to dashboard!!!</h1>
    <div>
        <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
            <button sec:authorize="isAuthenticated()" class="btn btn-red" type="submit" id="logoutButton">Logout</button>
    </div>
</div>
<main>
    <h1>Upload a file</h1>
    <p>
        <input type="file" id="file-input">
        <label for="file-input">Select a file</label>
    </p>
    <p>
        <progress id="upload-progress"></progress>
    </p>
    <p id="message"></p>
</main>

<script>
    let fileInput, uploadProgress, message;

function init() {
    fileInput = document.getElementById('file-input');
    uploadProgress = document.getElementById('upload-progress');
    message = document.getElementById('message');

    fileInput.addEventListener('change', function () {
        let xhr = new XMLHttpRequest(),
            fd = new FormData();

        fd.append('file', fileInput.files[0]);

        xhr.upload.onloadstart = function (e) {
            uploadProgress.classList.add('visible');
            uploadProgress.value = 0;
            uploadProgress.max = e.total;
            message.textContent = 'uploading...';
            fileInput.disabled = true;
        };

        xhr.upload.onprogress = function (e) {
            uploadProgress.value = e.loaded;
            uploadProgress.max = e.total;
            message.textContent = 'uploading...';
        };

        xhr.upload.onloadend = function (e) {
            uploadProgress.classList.remove('visible');
            message.textContent = 'complete!';
            fileInput.disabled = false;
        };

        xhr.onload = function () {
            message.textContent = 'Server says: "' + xhr.responseText + '"';
        };

        xhr.open('POST', '/upload', true);
        xhr.send(fd);
    });
}

init();
</script>
</body>
</html>